APP_ID=<YOUR_APP_ID>
GUILD_ID=<YOUR_GUILD_ID>
BOT_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_HOST=<YOUR_DB_HOST>
LOG_LEVEL=<DEBUG | INFO | SUCCESS | WARN | ERROR | CRITICAL>
